<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- All CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<title>Rashabh Soni | UI/UX | Product design</title>
</head>

<body style="background-color: #fff;">

	<!-- Header Area Start -->
	<div class="header-area">
		<div class="container-fluid">
			<div class="header-wrapper">
				<a href="index.html">
					<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 24H47V24C47 36.7025 36.7025 47 24 47V47V24Z" fill="#DEDFE0"/>
                        <rect y="24" width="23" height="23" fill="#DEDFE0"/>
                        <path d="M24 23C24 10.2975 34.2975 0 47 0V0V23H24V23Z" fill="#DEDFE0"/>
                        <path d="M0 23C0 10.2975 10.2975 0 23 0V0V23H0V23Z" fill="#DEDFE0"/>
                    </svg>
				</a>
				<button class="hamburger">
					<svg width="43" height="29" viewBox="0 0 43 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="43" height="5" fill="#DEDFE0"/>
                        <rect y="12" width="43" height="5" fill="#DEDFE0"/>
                        <rect y="24" width="43" height="5" fill="#DEDFE0"/>
                    </svg>
				</button>
			</div>
		</div>		
		<div class="mobile-menu">
			<button class="menu-close">
				<svg width="41" height="44" viewBox="0 0 41 44" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="54.8491" height="3.87759" transform="matrix(0.67125 0.741231 -0.789461 0.6138 3.24219 0.378906)" fill="white"/>
					<rect width="54.8491" height="3.87759" transform="matrix(0.67125 -0.741231 0.789461 0.6138 0.302734 41.6172)" fill="white"/>
					</svg>						
			</button>
			<ul>
				<li><a href="/#work-section">Work</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</div>
	<!-- Header Area End -->

    <!-- Banner Area Start -->
    <div class="architecture-banner-area">
        <div class="container">
            <div class="architecture-banner-content" data-aos="fade-up">
                <h1>Creating <span>spatial experiences</span> has always been at my heart, check out more of my architecture work on <a href="#">Behance</a></h1>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <!-- Arc Project Start -->
    <div class="arc-project-area">
        <div class="container">
            <div class="arc-project-wrapper">
                <div class="arc-single-project" data-aos="fade-up" data-aos-delay="100">
                    <img src="./assets/img/arc-01.jpg" alt="architecture">
                    <div class="content">
                       <div class="">
                            <h2><a href="#">Enhancing Pilgrim Experiences</a></h2>
                            <span>Planning + Branding + Experience Design</span>
                            <h4><a href="#">City redevelopment of the oldest and the largest temple cities of India.</a></h4>
                       </div>
                    </div>
                </div>
                <div class="arc-single-project" data-aos="fade-up" data-aos-delay="200">
                    <img src="./assets/img/arc-02.jpg" alt="architecture">
                    <div class="content">
                       <div class="">
                            <h2><a href="#">Uplifting the farmers of the nation.</a></h2>
                            <span>Architecture + System Design + Identity Development</span>
                            <h4><a href="#">Redesigning the biggest wholesale fruit and vegetable market in Asia and using the opportunity to provide justice to the backbone of the Indian economy.</a></h4>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Arc Project End -->


    <div class="next-project" data-aos="fade-up" data-aos-delay="300">
        <div class="container">
            <a href="#">
                <span>Next project</span>
                <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.377861 14.63C0.125953 14.3834 0 14.0695 0 13.6883C0 13.3072 0.125953 12.9933 0.377861 12.7466L5.73663 7.5L0.377861 2.25336C0.125953 2.00673 0 1.69282 0 1.31166C0 0.930493 0.125953 0.616591 0.377861 0.369955C0.629769 0.123318 0.950379 0 1.33969 0C1.729 0 2.04961 0.123318 2.30152 0.369955L8.62212 6.5583C8.75952 6.69282 8.85708 6.83856 8.91479 6.99551C8.9725 7.15247 9.00089 7.32063 8.99998 7.5C8.99998 7.67937 8.97112 7.84753 8.91341 8.00448C8.8557 8.16143 8.7586 8.30717 8.62212 8.4417L2.30152 14.63C2.04961 14.8767 1.729 15 1.33969 15C0.950379 15 0.629769 14.8767 0.377861 14.63Z" fill="black"/>
                </svg>
            </a>
        </div>
    </div>

    <!-- Footer Area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-content">
                <p>© 2021 RISHABH SONI. MADE WITH ❤ IN AUSTIN, TEXAS.</p>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/script.js"></script>
</body>

</html>